<html>
    <head>
        <style>
            #we{
                background-color: black;
                border-style: solid;
                
            }
                    
            .myclass{
                text-align: right;
               background-color: gold;
                font-size: 30;
                border-style: dotted;
            }

        h1,p,h2,h3{
            text-align: left;
            color: rgb(177, 33, 33);
            
        }
        #im{
            color: chartreuse;
            text-align: center;
            border-style: double ;
        }
            
        </style>
        
        <title> style  </title>
        <body style=" background-color:rgb(255, 0, 0)">
            <h1 id="we"> welcome to technerds club ! </h1>
            <h2 id="we">  welcome to technerds club ! </h2>
            <h3  id="im">      welcome to technerds club ! </h3>
            <p class=" myclass"> im learning css </p>
            <p class=" myclass">  hi to everybody </p>
            <p  class=" myclass"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente natus at praesentium eligendi accusamus est iste quos quo, a voluptatum deleniti saepe animi sint placeat aspernatur ut, architecto ab blanditiis.</p>
        </body>
    </head>
</html>