<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
        <style>
            .a{
                list-style-type: lower-roman;
                list-style-position: inside;
            }

            .b{
                list-style-type: disc;
                 background-color: blue;
                 /* list-style-position: outside; */
            }
            h2{
                text-shadow: 2px 3px red;
            }
            h3{
                text-shadow: 4px 4px 4px rgb(22, 16, 181);
            }
            .c{
                height: 200px;
                width: 200px;
                border: 2px solid yellow ;
                box-shadow: 10px 20px  30px rgb(33, 65, 32);

            }
        </style>
<body>
     <h1> orderd List</h1>
     <ol class="a">
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab optio quidem a delectus est doloribus ratione neque vel nemo recusandae?</li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sed aliquam voluptates veritatis aperiam quos reiciendis neque cupiditate earum officiis! Quam quasi temporibus sequi ducimus, quidem voluptate repellat nobis ad.</li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sequi harum tenetur impedit laborum doloribus.</li>
     </ol>
          <h1> unorderd list </h1>
     <ul class="b">
       <li>kjhkjhf</li>
       <li>lkehlk</li>
       <li>wd;uo</li>
     </ul>

     <h2> hello world</h2>

     <h3> hi </h3>
     <div class="c"> </div>

</body>
</html>